# Define ENV variables for development environment
DATABASE_URL="sqlite://db/shelfer_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2aa81e6d92dc9aab8fa96c9576d8e261129207c7932128193de8090554676f1e"
