# Define ENV variables for test environment
DATABASE_URL="sqlite://db/shelfer_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="80fc6955a4481197f0292fa3cc78ec7cf6e822fdd8a32a5cbeb3d8783ffa7e7a"
